{
  "profiles": {
    "Liz-Solution": {
      "commandName": "Project",
      "commandLineArgs": "../../../../../Liz.sln -l Trace -i"
    },
    "TestingGround-Solution": {
      "commandName": "Project",
      "commandLineArgs": "../../../../../../test-data/sln/TestingGround.sln -l Trace -i"
    }
  }
}